APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:++p9E+l75sh1fM1yAGCih4OcShwrYCgFBR1h5trQoUs=
APP_DEBUG=true
APP_URL=http://zielts.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=202.92.4.12
DB_PORT=3306
DB_DATABASE=othuwlgyhosting_eilts
DB_USERNAME=othuwlgyhosting_phamquanglinh
DB_PASSWORD=Linhz123@@@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bizenglishvietnam@gmail.com
MAIL_PASSWORD=hlkettshdvqgskim
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
